apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Blueprint
imports:
  - name: myFirstImport
    schema:
      type: string
  - name: mySecondImport
    targetType: landscaper.gardener.cloud/kubernetes-cluster